decoration {
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        noise = 0.04
        vibrancy_darkness = 1
        special = true
        popups = true
    }

    shadow {
        enabled = true
        range = 24
        render_power = 2
        color = rgba($surfaced4)
        offset = 2 2
        scale = 0.99
    }
}

general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 8
    border_size = 1

    col.active_border = rgba($primarye6)
    col.inactive_border = rgba($onSurfaceVariant11)
}

# Pinned windows border
windowrule = bordercolor rgb($tertiary) rgba($tertiary88), pinned:1

# Reduce gaps when only one tiled
workspace = w[tv1]s[false], gapsout:20
workspace = f[1]s[false], gapsout:20

# Transparency for not fullscreen windows
windowrule = opacity 0.95 override, fullscreen:0
