general {
    lock_cmd = caelestia shell lock lock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false                 # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false              # whether to ignore systemd-inhibit --what=idle inhibitors
}

# dim backlight
listener {
    timeout = 90                              # 1min30s
    on-timeout = light -O && light -U 25      # set monitor backlight to minimum
    on-resume = light -I                      # monitor backlight restore.
}

# turn off backlight
listener {
  timeout = 150                               # 2min30
  on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

# lock screen
listener {
    timeout = 180 # 3mins
    on-timeout = loginctl lock-session
}

# suspend
listener {
    timeout = 300                             # 5min
    on-timeout = systemctl suspend
}

# hibernate
listener {
    timeout = 600                             # 10mins
    on-timeout = systemctl suspend-then-hibernate || loginctl suspend
}
