animations {
    enabled = true

    # Animation curves
    bezier = easeOut, 0.25, 1, 0.5, 1

    # Animation configs
    animation = windows, 1, 4.5, easeOut, popin 82%
    animation = fade, 1, 4.5, default
    animation = border, 1, 9, default
    animation = borderangle, 1, 9, default
    animation = workspaces, 1, 4.5, easeOut, slidevert
}
