input {
    kb_layout = us
    kb_variant = altgr-intl
    numlock_by_default = true
    repeat_rate = 30
    repeat_delay = 450

    focus_on_close = 1
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}

device {
    name = pixa3854:00-093a:0274-touchpad
    sensitivity = 0
}

device {
    name = magic-keyboard-de-marla
    kb_layout = fr
    kb_variant = mac
}
